.countries 
    margin-top: 3rem
    display: inline-block
    width: 50%
    padding: 1rem
    button
        width: 100%
        color: #fff
        font-size: 2rem
        padding: 1rem
        &.http
            background-color: #006b2d
        &.grpc
            background-color: #00446b
.name
    width: 100px
    text-align: left !important
.desc
    text-align: left !important